[supervisord]
user=root
logfile=/var/log/supervisord.log
logdir=/var/log
childlogdir=/var/log

[program:sshd]
command=/bin/bash -c '/usr/local/sbin/runtime_keygen.sh && exec /usr/sbin/sshd -D -d'
autorestart=true
