[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
logdir=/var/log
childlogdir=/var/log

[program:sshd]
command=/usr/sbin/sshd -D -d
autorestart=true
stdout_logfile=/var/log/sshd.log
redirect_stderr=yes
